<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <style>
      body {
        background-color: #ffd52d;
        text-align: center;
      }

      .hero {
        width: 600px;
        display: inline-block;
      }

      .hero-copy {
        display: inline-block;
        text-align: justify;
        color: #EC4E3E;
        font-size: 22px;
        font-family: 'Roboto';
        font-weight: light;
        width: 710px;
        margin: 0px;
        margin-top: -30px;
      }

      .links a img {
        margin: 30px 20px 20px 0px;
      }

      .link-image {
        width: 66px;
      }
    </style>
  </head>
  <body>
    <img class="hero" src="hero.webp"/>
    <br />
    <p class="hero-copy">Tool Talk is a comedy game show podcast hosted by Nick Gallo (The Onion, HQ Trivia) and Ari Rubin (Incredible Dr. Pol, League of Legends). Nick and Ari test the knowledge of America’s hardware stores. If an unsuspecting game show contestant is correct, they win a free pizza.</p>
    <br />

    <div class="links" style="width: 546px; display: inline-block">
      <a href="https://www.facebook.com/tooltalkthegameshow/"><img class="link-image" src="fb.webp" /></a>
      <a href="https://twitter.com/tooltalkshow"><img class="link-image" src="tw.webp" /></a>
      <a href="http://instagram.com/tooltalkshow"><img class="link-image" src="ig.webp" /></a>
      <a href="https://itunes.apple.com/us/podcast/tool-talk-the-game-show/id1437830427?mt=2"><img class="link-image" src="itunes.webp" /></a>
      <a href="https://play.google.com/music/m/Ia2zvhlfzufaxtiwt75tbwx252i?t=Tool_Talk_The_Game_Show"><img class="link-image" src="gp.webp" /></a>
      <a href="https://soundcloud.com/tooltalk"><img class="link-image" src="sc.webp" /></a>
    </div>
  </body>
</html>